PORT=3000
VERIFY_TOKEN='TestToken123'
NOVA_API_KEY='nv2-L6wmbCLT2Rw4zcKgZZti_NOVA_v2_cYR0AkweIooLRZzUUVx6'
NAGA_API_KEY='GtS_5h93ytGx0bFm21dHrubl_6pODJ94fBPnYBKlrc4'
NAGA_BASE_URL='https://api.naga.ac'
PAGE_ACCESS_TOKEN='EAAJ8ZAF2QPVEBOwvXD2ulbtLlJv6oSlr9KpcyZCBsKCgvNwPjZBGvZAZBJBnupZBw30mDNwlrGcruVKIRzhCJ5ZCfYhDZANRB1hpl1Sn9sWLpU0cwjUwIzxwjAzyipEHfGPin8G1bNiZARj1vzjinouZAHyTG4ceNlNWu0DsxZBMfwjqf0yQEifooHSTd2kuHrIBPqq'